apiVersion: v2
appVersion: 25.3.0
description: The Stackable Operator for Apache Superset
home: https://github.com/stackabletech/superset-operator
maintainers:
- name: Stackable
  url: https://www.stackable.tech
name: superset-operator
version: 25.3.0
